{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "baseUrl": "./",
    "rootDir": "./",

    "module": "CommonJS",
    "declaration": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "~/*": ["packages/*"]
    }
  },
  "include": ["packages/core/src/*", "__tests__/*", "**/*.tsx", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
